<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Charagar</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <style>
    body {
      background-color: #eceff1;
      /* Dark teal color */
    }

    .pdf-container {
      margin-top: 20px;
      border: 5px solid #f0f0f0;
      border-radius: 5px;
      padding: 10px;
    }

    canvas {
      display: block;
      margin-bottom: 20px;
      width: 100%;
      height: auto;
    }

    .pdf-container {
      margin-top: 20px;
      border: 3px solid #ffffff;
      border-radius: 5px;
      padding: 20px;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
    }

    iframe {
      display: block;
      margin-bottom: 20px;
      background-color: #ffffff;
      border: none;
      width: 100%;
      height: 800px;
    }

    .pdf-box {
      padding: 10px;
      background-color: #015555;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <!-- NAVIGATION BAR  -->
  <nav class="teal darken-4" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/stories.html">Stories</a></li>
        <li><a href="#Articles">Articles</a></li>
        <li><a href="#Critical_Articles">Critical Articles</a></li>
      </ul>

      <!-- MOBILE NAV BAR  -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/stories.html">Stories</a></li>
        <li><a href="#Articles">Articles</a></li>
        <li><a href="#Critical_Articles">Critical Articles</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <main>
    <section>
      <div class="container">
        <div id="pdf-container" class="row justify-content-center">
          <h4 class="text-left mt-5">Charagar</h4>
          <p class="text-left">A collection of short stories published in 1983</p>
          <div class="col-md-8" id="pdf-renderer">
            <!-- Get link from Google drive -->
            <iframe src="https://drive.google.com/file/d/1Yb6J3tJmApXk2Q2dl06EWs6LEjJ4oKjE/preview" width="640"
              height="480" allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- FOOTER  -->
  <footer class="page-footer teal darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">Welcome to the digital home of Prof. Quamar Jahan’s literary
            works. This
            website celebrates her contribution to Urdu literature, offering her books and biography to a
            global
            audience. Our aim is to provide a seamless reading experience across all devices. Enjoy
            exploring and
            discovering her rich storytelling!</p>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        Made by Shaheer Hasan
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>

</html>