<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <style>
        body {
            background-color: #eceff1;
        }

        .profile-image {
            width: 150px;
            /* Adjust size as needed */
            height: auto;
            border-radius: 50%;
            /* Circular image */
            margin-top: 20px;
            /* Space between text and image */
        }

        .heading-with-image {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Center items horizontally */
            flex-wrap: wrap;
            /* Allow items to wrap on smaller screens */
            margin: 20px 0;
            /* Space around the container */
        }

        .heading-with-image h3 {
            font-size: 2rem;
            /* Default font size */
            text-align: center;
            /* Center align text */
            max-width: 100%;
            /* Ensure text doesn’t exceed container width */
            margin: 0;
            /* Remove default margin */
            margin-right: 20px;
            /* Space between text and image */
        }


        .carousel {
            width: 100%;
            height: 600px !important;
            overflow: hidden;
            background-color: black;
            /* Set background color to black */
        }

        .carousel img {
            height: 100%;
            width: auto;
            /* Maintain aspect ratio */
            max-width: 55%;
            /* Default max-width for larger screens */
        }

        .header {
            font-size: 3.5rem;
            max-width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        .parallax-container .parallax img {
            width: 100%;
            height: auto;
        }

        .card-image img {
            height: 500px;
            /* Fixed height */
            width: 100%;
            /* Make width responsive */
            object-fit: contain;
            /* Ensure the image covers the set height and width without distortion */
        }

        h3 {
            font-size: 3rem;
            /* Default font size for larger screens */
            margin: 0;
            /* Remove default margin if needed */
            text-align: center;
            /* Center align text */
        }

        /* Media query for screens 600px and below */
        @media screen and (max-width: 600px) {
            h3 {
                font-size: 2.0rem;
                /* Smaller font size for smaller screens */
            }
        }

        /* Media query for screens 400px and below */
        @media screen and (max-width: 400px) {
            h3 {
                font-size: 1.8rem;
                /* Further reduce font size for very small screens */
            }
        }

        @media screen and (max-width: 700px) {
            .carousel img {
                max-width: 100%;
                /* Max-width for smaller screens */
            }
        }

        @media screen and (max-width: 400px) {
            .header {
                font-size: 1.5rem;
                /* Smaller font size for very small screens */
            }

            .heading-with-image h3 {
                font-size: 0.5rem;
                /* Further reduce font size for very small screens */
            }

        }

        @media screen and (max-width: 600px) {
            .heading-with-image {
                flex-direction: column;
                align-items: center;
                /* Center items vertically on smaller screens */
            }

            .heading-with-image h3 {
                margin-right: 0;
                margin-bottom: 10px;
                /* Space below the image */
                font-size: 2rem;
                /* Smaller font size for smaller screens */
            }

            .heading-with-image img {
                max-width: 80%;
                /* Reduce the image size for smaller screens */
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <nav class="teal darken-4" role="navigation">
        <div class="nav-wrapper container">
            <ul class="right hide-on-med-and-down">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/stories.html">Stories</a></li>
                <li><a href="#Articles">Articles</a></li>
                <li><a href="#Critical_Articles">Critical Articles</a></li>
            </ul>

            <!-- MOBILE NAV BAR -->
            <ul id="nav-mobile" class="sidenav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/stories.html">Stories</a></li>
                <li><a href="#Articles">Articles</a></li>
                <li><a href="#Critical_Articles">Critical Articles</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <!-- HEADER SECTION -->
    <div class="about me" id="about">
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h3>
                            Discover the enchanting world of Urdu literature with Quamar Jahan.
                        </h3>
                        <div class="heading-with-image center-align">
                            <img src="images/Dadi_potrait.png" alt="Prof. Quamar Jahan" class="profile-image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="/images/aboutme2.jpg" alt="Unsplashed background img 1"></div>
        </div>
    </div>

    <!-- CAROUSEL SECTION -->
    <div class="container">
        <div class="section">
            <div class="carousel carousel-slider center">
                <div class="carousel-item">
                    <a href="/story1.html">
                        <img src="images/PinjreKaQaidi1.png" alt="Pinjre Ka Qaidi">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="/story2.html">
                        <img src="images/Charagar2.png" alt="Charagar">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT SECTION -->
    <div class="container">
        <div class="section">
            <div class="heading">
                <h3 class="red-text">Prof. Quamar Jahan: A Luminary in Urdu Literature</h3>
                <!-- <img src="images/Dadi_potrait.png" alt="Prof. Quamar Jahan" class="profile-image"> -->
            </div>
            <div class="divider"></div>
            <br>
            <h5>Early Life and Education</h5>
            <p>
                Prof. Quamar Jahan, born on May 15, 1948, in the serene village of Buzurgdwar in Darbhanga District,
                Bihar,
                is a distinguished figure in the world of Urdu literature. Raised by her parents, Late Syed Ata-ul-Haque
                and Late
                Biwi Akhtar Jahan, she completed her early schooling in Barh and attended Bankipore Girls High School in
                Patna.
            </p>
            <p>
                Her academic journey continued at Magadh Mahila College in Patna, where she pursued a Bachelor of Arts
                in
                Urdu Honours. Driven by her passion for the Urdu language, she went on to complete her Master of Arts in
                Urdu from Patna
                University and later earned her Ph.D. from Ranchi University.
            </p>

            <h5>Academic and Professional Achievements</h5>
            <p>
                Prof. Quamar Jahan's professional career commenced on December 9, 1970, as a lecturer in the Department
                of
                Urdu at S.M. College, Bhagalpur. Her dedication and expertise soon led her to the Post Graduate
                Department of Urdu at
                Tilkamanjhi Bhagalpur University. Over the years, she held prominent positions, including serving two
                terms as the Dean of
                Humanities and Language and also served as a member of the Senate at Bhagalpur University.
            </p>

            <h5>Awards and Recognitions</h5>
            <p>
                Throughout her career, Prof. Quamar Jahan has been honored with prestigious awards, including the
                National
                Fellowship Award by the UGC Delhi and the Imtiaz-e-Meer by the Fakhruddin Ali Ahmad Memorial Committee
                in
                Lucknow in 1997.
            </p>

            <h5>Literary Contributions</h5>
            <p>
                Prof. Quamar Jahan's literary career began with her first story, "Junoon-e-Wafa," published in Subah
                Nau,
                Patna in 1964. Her writings have graced the pages of prestigious Urdu magazines such as Beeswi Sadi,
                Aajkal,
                Aiwan-e-Urdu, and Shayar Bombay. Since the 1970s, she has been a prominent voice on various radio
                programs. Over the
                years, she has actively participated in numerous national and international seminars held across India,
                establishing herself
                as a well-known figure in the Urdu literary fraternity. She is regularly invited to universities as a
                subject matter expert and has contributed her expertise on various selection committees.
            </p>

            <h5>Notable Works</h5>
            <h6>Short Story Collections:</h6>
            <ol>
                <li>Charahgar (1983)</li>
                <li>Ajnabi Chehre (1991 and 2nd edition in 1995)</li>
                <li>Yaadnagar (upcoming)</li>
            </ol>

            <h6>Criticism:</h6>
            <ol>
                <li>Meyar (1988)</li>
                <li>Tanisi Tanqeed - Mumtaz Shirin Se Ahd-e-Hazir Tak (2014)</li>
                <li>Professor Alimullah Hali - Nukush-o-Afkaar (2014)</li>
            </ol>

            <h6>Academic Works:</h6>
            <ol>
                <li>Kalam Abdullah Hafiz Mushkipuri (Tarteeb and Tadween in Urdu) (2008)</li>
                <li>Akhtar Shirani ki Jinsi aur Numaani Shayari (1987) (2nd edition in 2015 published through NCPUL)
                </li>
                <li>Shakila Akhtar (Monograph), published by Urdu Directorate, Patna (2022)</li>
            </ol>

            <h6>Other Works:</h6>
            <ol>
                <li>Pinjre ka Qaidi (2015)</li>
                <li>Harf-e-Aagehi (2016)</li>
                <li>Kati Patang, translated by Nasra Sharma in Hindi</li>
                <li>Kati Hui Shaakh, part of NCERT Class 10 Urdu syllabus</li>
                <li>Stories published in Istiarah (Magazine), New Delhi</li>
            </ol>

            <h5>Engagements and Contributions</h5>
            Prof. Quamar Jahan has been an active participant in numerous national and international seminars, sharing
            her
            insights and expertise with the Urdu literary fraternity. Her contributions as a subject matter expert have
            been
            recognized by various universities, and she has served on multiple selection committees, enhancing the
            academic
            and literary standards in her field.

            Her involvement with various societies, including serving as a member of the NCPUL Delhi for two terms and
            the
            Executive Committee of the Urdu Academy in Patna, showcases her dedication to the promotion of Urdu
            literature.
            As the Secretary of Anjuman Mata-e-Kalam, she has been instrumental in fostering a community of contemporary
            women writers.

            <h5>Personal Life</h5>
            Prof. Quamar Jahan was married to the late M.B. Hasan, a Divisional Engineer in Telecom Department of India.
            They
            had two children, Hasan Perwez and Seema Hasan. Beyond her academic and literary pursuits, she enjoys
            writing
            stories and critiques, with a particular interest in modern literature. Her remarkable journey in the realm
            of
            Urdu literature is a testament to her dedication, talent, and passion for the literary arts. Her extensive
            body of
            work continues to inspire and influence readers and scholars alike.
            <br>
            <br>
            <br>
        </div>
    </div>
    <!-- FOOTER  -->
    <footer class="page-footer teal darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About</h5>
                    <p class="grey-text text-lighten-4">Welcome to the digital home of Prof. Quamar Jahan’s literary
                        works. This
                        website celebrates her contribution to Urdu literature, offering her books and biography to a
                        global
                        audience. Our aim is to provide a seamless reading experience across all devices. Enjoy
                        exploring and
                        discovering her rich storytelling!</p>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                Made by Shaheer Hasan
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            var elems = $('.carousel');
            elems.carousel({
                fullWidth: true,
                indicators: true,
                duration: 300,
                numVisible: 3
            });
            // Set the interval for auto-sliding
            setInterval(function () {
                var instance = M.Carousel.getInstance(elems[0]);
                instance.next();
            }, 5000); // Change the slide every 5 seconds
            $('.parallax').parallax();
        });
    </script>
</body>

</html>